[gd_scene format=3 uid="uid://1osof0sh420"]

[ext_resource type="Texture2D" uid="uid://vkwgskgh35m5" path="res://istockphoto-1223358826-612x612.jpg" id="1_62e2m"]
[ext_resource type="Script" uid="uid://csa8aetxetvjq" path="res://control.gd" id="1_qtu10"]
[ext_resource type="FontFile" uid="uid://dwwso1467hfpu" path="res://Police_1/KGMakesYouStronger.ttf" id="2_qtu10"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ee4bf"]
texture = ExtResource("1_62e2m")
modulate_color = Color(0.5649617, 0.5649616, 0.5649616, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uchyk"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62e2m"]
bg_color = Color(0.8646751, 0.86467516, 0.8646753, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtu10"]
bg_color = Color(0.72464234, 0.72464275, 0.72464246, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kbped"]

[node name="Control" type="Control" unique_id=1757110333]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qtu10")

[node name="Panel" type="Panel" parent="." unique_id=1856741467]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ee4bf")

[node name="Button" type="Button" parent="." unique_id=942865357]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -82.0
offset_right = 100.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_uchyk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_62e2m")
theme_override_styles/hover = SubResource("StyleBoxFlat_qtu10")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kbped")
text = "Sart game"

[node name="Label" type="Label" parent="." unique_id=914504786]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -137.0
offset_right = 163.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_qtu10")
theme_override_font_sizes/font_size = 100
text = "Cheater"

[connection signal="pressed" from="Button" to="." method="_on_start_pressed"]
